C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\Newtonsoft.Json.dll
C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\Newtonsoft.Json.xml
C:\Users\20152488\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\System.Net.Http.Formatting.xml
